{
  "development": {
    "username": "test",
    "password": "e.lefante",
    "database": "api_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "test",
    "password": "e.lefante",
    "database": "api_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "test",
    "password": "e.lefante",
    "database": "api_mysql",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
